{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "target": "ES6",
    "outFile": "cumbia.js"
  }
}
