{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "module":"AMD",
    "emitDeclarationOnly": true,
    "target": "ES6",
    "outFile": "cumbia.js",
  },  
}